{
  "name": "type-challenges",
  "version": "1.0.4",
  "description": "Solve TypeScript Challenges",
  "scripts": {
    "commit": "nhb-commit",
    "format": "nhb-format",
    "lint": "nhb-lint",
    "fix": "nhb-fix"
  },
  "keywords": [
    "type-challenges",
    "typescript"
  ],
  "author": {
    "name": "Nazmul Hassan",
    "email": "nazmulnhb@gmail.com",
    "url": "https://nazmul-nhb.dev"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nhb-scripts": "^1.8.81",
    "nhb-toolbox": "^4.23.25",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
